#VUE_APP_API_URL=http://127.0.0.1:8000/api/v1
#VUE_APP_WS_URL=http://127.0.0.1:8000
#VUE_APP_URL_FRONT=http://localhost:8080/#/
#VUE_APP_WS_PORT=443
#VUE_APP_WS_ENCRYPTED=true
#VUE_APP_ZOOM_IFRAME=http://127.0.0.1:8000/api/v1
#VUE_APP_API_URL_FILES=https://eventmovilfiles.nyc3.digitaloceanspaces.com/

VUE_APP_API_URL=http://127.0.0.1:8000/api/v1
VUE_APP_WS_URL=http://127.0.0.1:8000
VUE_APP_URL_FRONT=http://localhost:8080/#/
VUE_APP_WS_PORT=443
VUE_APP_WS_ENCRYPTED=true
VUE_APP_ZOOM_IFRAME=http://127.0.0.1:8000/api/v1
VUE_APP_API_URL_FILES=http://127.0.0.1:8000