#VUE_APP_API_URL=http://127.0.0.1:8000/api/v1
#VUE_APP_WS_URL=http://127.0.0.1:8000
#VUE_APP_URL_FRONT=http://localhost:8080/#/
#VUE_APP_WS_PORT=443
#VUE_APP_WS_ENCRYPTED=true
#VUE_APP_ZOOM_IFRAME=http://127.0.0.1:8000/api/v1
#VUE_APP_API_URL_FILES=https://eventmovilfiles.nyc3.digitaloceanspaces.com/

VUE_APP_API_URL=https://backend-eventmovile.aicode-test.art/api/v1
VUE_APP_WS_URL=https://backend-eventmovile.aicode-test.art
VUE_APP_URL_FRONT=http://localhost:8080/#/
VUE_APP_WS_PORT=443
VUE_APP_WS_ENCRYPTED=true
VUE_APP_ZOOM_IFRAME=https://backend-eventmovile.aicode-test.art/api/v1
VUE_APP_API_URL_FILES=https://eventmovilfiles.nyc3.digitaloceanspaces.com/

VUE_APP_AGORA_APPID=b6984be78ae1470aaec57444f6fd94e1
VUE_APP_AGORA_TOKEN=006b6984be78ae1470aaec57444f6fd94e1IAD9Bd5V4P40/S9ZIprZLqbN2eYAKC5D0GPX2zA0GmdTfkMecUYAAAAAEAAWylBUxQEQYgEAAQDFARBi
VUE_APP_AGORA_CHANNEL=prueba
