VUE_APP_API_URL=https://backend-eventmovile.aicode-test.art/api/v1/
VUE_APP_WS_URL=https://backend-eventmovile.aicode-test.art
VUE_APP_URL_FRONT=http://localhost:8080/#/
VUE_APP_WS_PORT=443
VUE_APP_WS_ENCRYPTED=true
VUE_APP_ZOOM_IFRAME=https://backend-eventmovile.aicode-test.art/api/v1
VUE_APP_API_URL_FILES=https://eventmovil.sfo3.digitaloceanspaces.com/

VUE_APP_AGORA_APPID=c95b93d3616a4beaa910a3bcc70c8796
VUE_APP_AGORA_TOKEN=006c95b93d3616a4beaa910a3bcc70c8796IACzILGVxSAeoQ5ucGbJ8nkoNIBuubEUEy4hUxR1bX70+kMecUYAAAAAEADL5xHf3AQHYgEAAQDbBAdi
VUE_APP_AGORA_CHANNEL=prueba